<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>index</title>

<script src="libs/easeljs-0.7.1.min.js"></script>
<script src="libs/tweenjs-0.5.1.min.js"></script>
<script src="libs/movieclip-0.7.1.min.js"></script>
<script src="libs/preloadjs-0.4.1.min.js"></script>
<script src="index.js"></script>
<script src="swfobject.js"></script>

<script>
var canvas, stage, exportRoot, iAmBuggy = iAmBuggy;

function init() {
	if (iAmBuggy !== true) {
		try {
			canvas = document.getElementById("canvas");
			images = images||{};

			var loader = new createjs.LoadQueue(false);
			loader.addEventListener("fileload", handleFileLoad);
			loader.addEventListener("complete", handleComplete);
			loader.loadManifest(lib.properties.manifest);
		} catch(err) {
			iAmBuggy = true;
		}
	}
	if (iAmBuggy) {
		var flashvars = {};
        var params = {};
        var attributes = {};
        params.wmode = "transparent";
        swfobject.embedSWF("indexSWF.swf", document.getElementById("canvas"), 805, 195, 8, undefined, flashvars, params, attributes);
	}
}

function handleFileLoad(evt) {
	if (evt.item.type == "image") { images[evt.item.id] = evt.result; }
}

function handleComplete() {
	exportRoot = new lib.index();

	stage = new createjs.Stage(canvas);
	stage.addChild(exportRoot);
	stage.update();

	createjs.Ticker.setFPS(lib.properties.fps);
	createjs.Ticker.addEventListener("tick", stage);
}
</script>
<style>
	html, body {
		padding:0px;
		margin:0px;
		overflow:hidden;
	}
	.canvasDiv {
		float:left;
	}
	.logobv {
		float:right;
		background-image:url("images/logo_bv_200.jpg");
		height:200px;
		width:174px;
	}
</style>
</head>
<body onload="init();">
	<div class="canvasDiv"><canvas id="canvas" width="805" height="195" style="background-color:#F8F8F8"></canvas></div>
	<div class="logobv"></div>
</body>
</html>